import smnp.music.tools;
import smnp.text;

bpm = __param__.getOrDefault("bpm", "120").toInt();
if(typeOf(bpm) != "int") {
    throw "Expected 'bpm' to be of int type";
}

beats = __param__.getOrDefault("beats", "4").toInt();
if(typeOf(beats) != "int") {
    throw "Expected 'beats' to be of int type";
}

accent = __param__.getOrDefault("accent", "@A#2").toNote();
if(typeOf(accent) != "note") {
    throw "Expected 'accent' to be of note type";
}

beat = __param__.getOrDefault("beat", "@F#2").toNote();
if(typeOf(accent) != "note") {
    throw "Expected 'beat' to be of note type";
}

metronome(bpm, beats, accent, beat);

