# smnp-kt

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/bartlomiejpluta/smnp/collection/: Stack.kt
api/src/main/kotlin/com/bartlomiejpluta/smnp/environment/: Environment.kt
api/src/main/kotlin/com/bartlomiejpluta/smnp/error/: CustomException.kt  EnvironmentException.kt  EvaluationException.kt  FunctionInvocationException.kt  MethodInvocationException.kt  ShouldNeverReachThisLineException.kt  SmnpException.kt
api/src/main/kotlin/com/bartlomiejpluta/smnp/interpreter/: LanguageModuleInterpreter.kt
api/src/main/kotlin/com/bartlomiejpluta/smnp/math/: Fraction.kt
api/src/main/kotlin/io/smnp/callable/function/: Function.kt  FunctionDefinition.kt  FunctionDefinitionTool.kt
api/src/main/kotlin/io/smnp/callable/method/: Method.kt  MethodDefinition.kt  MethodDefinitionTool.kt
api/src/main/kotlin/io/smnp/callable/signature/: ActualSignatureFormatter.kt  ArgumentsList.kt  Signature.kt  SimpleSignature.kt  VarargSignature.kt
api/src/main/kotlin/io/smnp/collection/: Stack.kt
api/src/main/kotlin/io/smnp/data/entity/: Note.kt
api/src/main/kotlin/io/smnp/environment/: Environment.kt
api/src/main/kotlin/io/smnp/error/: CustomException.kt  EnvironmentException.kt  EvaluationException.kt  FunctionInvocationException.kt  MethodInvocationException.kt  RuntimeException.kt  SmnpException.kt
api/src/main/kotlin/io/smnp/ext/: HybridModuleProvider.kt  LanguageModuleProvider.kt  ModuleDefinition.kt  ModuleProvider.kt  ModuleRegistry.kt  NativeModuleProvider.kt
api/src/main/kotlin/io/smnp/ext/provider/: HybridModuleProvider.kt  LanguageModuleProvider.kt  ModuleProvider.kt  NativeModuleProvider.kt
api/src/main/kotlin/io/smnp/ext/registry/: ModuleRegistry.kt
api/src/main/kotlin/io/smnp/interpreter/: Interpreter.kt  LanguageModuleInterpreter.kt
api/src/main/kotlin/io/smnp/math/: Fraction.kt
api/src/main/kotlin/io/smnp/runtime/model/: CallStack.kt  CallStackFrame.kt  CallStackItem.kt
api/src/main/kotlin/io/smnp/type/enumeration/: DataType.kt
api/src/main/kotlin/io/smnp/type/matcher/: Matcher.kt
api/src/main/kotlin/io/smnp/type/model/: Value.kt
api/src/main/kotlin/io/smnp/type/module/: Module.kt
api/src/main/kotlin/io/smnp/util/config/: ConfigMap.kt  ConfigMapSchema.kt  MapConfig.kt  MapConfigSchema.kt
app/: build.gradle
app/src/main/kotlin/com/bartlomiejpluta/smnp/: SMNP.kt
app/src/main/kotlin/com/bartlomiejpluta/smnp/preset/: PresetProvider.kt
app/src/main/kotlin/io/smnp/: SMNP.kt
app/src/main/kotlin/io/smnp/callable/function/: CustomFunction.kt  FunctionEnvironmentProvider.kt  FunctionSignatureParser.kt
app/src/main/kotlin/io/smnp/callable/method/: CustomMethod.kt
app/src/main/kotlin/io/smnp/callable/util/: FunctionEnvironmentProvider.kt  FunctionSignatureParser.kt
app/src/main/kotlin/io/smnp/environment/: DefaultEnvironment.kt
app/src/main/kotlin/io/smnp/error/: InvalidSyntaxException.kt  ModuleException.kt  PositionException.kt
app/src/main/kotlin/io/smnp/evaluation/evaluator/: AccessOperatorEvaluator.kt  AssignmentOperatorEvaluator.kt  BlockEvaluator.kt  BoolLiteralEvaluator.kt  ConditionEvaluator.kt  DefaultEvaluator.kt  Evaluator.kt  ExpressionEvaluator.kt  ExtendEvaluator.kt  FloatLiteralEvaluator.kt  FunctionCallEvaluator.kt  FunctionDefinitionEvaluator.kt  IdentifierEvaluator.kt  ImportEvaluator.kt  ListEvaluator.kt  LogicOperatorEvaluator.kt  LoopEvaluator.kt  MapEvaluator.kt  MinusOperatorEvaluator.kt  NotOperatorEvaluator.kt  NoteLiteralEvaluator.kt  PowerOperatorEvaluator.kt  ProductOperatorEvaluator.kt  RelationOperatorEvaluator.kt  ReturnEvaluator.kt  RootEvaluator.kt  StaffEvaluator.kt  StringLiteralEvaluator.kt  SumOperatorEvaluator.kt  ThrowEvaluator.kt
app/src/main/kotlin/io/smnp/evaluation/util/: NumberUnification.kt
app/src/main/kotlin/io/smnp/ext/: DefaultModuleRegistry.kt
app/src/main/kotlin/io/smnp/ext/registry/: DefaultModuleRegistry.kt
app/src/main/kotlin/io/smnp/interpreter/: DefaultInterpreter.kt  Interpreter.kt  LanguageModuleInterpreter.kt
app/src/main/kotlin/io/smnp/preset/: PresetProvider.kt
app/src/main/resources/: log4j.properties
app/src/main/resources/presets/: alert.mus  metronome.mus  mic.mus  midi.mus
core/: build.gradle
core/src/main/kotlin/com/bartlomiejpluta/smnp/environment/: DefaultEnvironment.kt
core/src/main/kotlin/com/bartlomiejpluta/smnp/error/: InvalidSignatureException.kt  InvalidSyntaxException.kt  ModuleException.kt  PositionException.kt  PresetException.kt
core/src/main/kotlin/com/bartlomiejpluta/smnp/interpreter/: DefaultInterpreter.kt  DefaultLanguageModuleInterpreter.kt
core/src/main/kotlin/io/smnp/error/: InvalidSignatureException.kt  PositionException.kt  PresetException.kt
core/src/main/kotlin/io/smnp/interpreter/: DefaultInterpreter.kt  DefaultLanguageModuleInterpreter.kt
examples/: adeste.midi.mus  (+10 more)
modules/: build.gradle
modules/collection/: gradle.properties
modules/collection/src/main/resources/: list.mus  map.mus
modules/debug/: gradle.properties
modules/dsp/: build.gradle  gradle.properties
modules/io/: gradle.properties
modules/lang/: build.gradle  gradle.properties
modules/math/: gradle.properties
modules/math/src/main/resources/: main.mus
modules/mic/: gradle.properties
modules/midi/: gradle.properties
modules/midi/src/main/resources/: command.mus
modules/music/: gradle.properties
modules/music-command/: gradle.properties
modules/music-commands/: gradle.properties
modules/music-commands/src/main/resources/: main.mus
modules/music-tool/: gradle.properties
modules/music-tool/src/main/resources/: main.mus
modules/music-tools/: gradle.properties
modules/music-tools/src/main/resources/: main.mus
modules/music/src/main/resources/: main.mus
modules/synth/: build.gradle  gradle.properties
modules/synth/src/main/resources/: command.mus  envelope.mus
modules/system/: gradle.properties
modules/text/: gradle.properties
modules/text/src/main/resources/: main.mus
(+672 files in other folders)
