rootProject.name = 'io.smnp'
include 'api'
include 'app'
include 'modules'

include 'modules:lang'
include 'modules:debug'
include 'modules:system'
include 'modules:io'
include 'modules:collection'
include 'modules:text'
include 'modules:midi'
include 'modules:synth'
include 'modules:music'
include 'modules:math'
include 'modules:mic'
include 'modules:dsp'
include 'modules:music-tools'