configurations {
    compile.extendsFrom fatjar
}

dependencies {
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.6.2'
}

jar {
    from configurations.compileClasspath
      // FIXME: This is an ugly hack to include the xchart dependency into the output jar
      // For some reason without this filter the module is no longer discoverable by SMNP core.
      // Further investigation is required, however this temporary workaround works fine for the time being (11.12.2023).
      .filter { it.getAbsolutePath().contains("xchart") }
      .collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}