log4j.rootLogger=OFF, Console

# PF4J log
log4j.logger.org.pf4j=OFF, Console
# !!! Put the bellow classes on level TRACE when you are in trouble
log4j.logger.org.pf4j.PluginClassLoader=OFF, Console
log4j.logger.org.pf4j.AbstractExtensionFinder=OFF, Console
log4j.additivity.org.pf4j=false
log4j.additivity.org.pf4j.PluginClassLoader=false
log4j.additivity.org.pf4j.AbstractExtensionFinder=false

# Appenders
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.conversionPattern=%-5p - %-32.32c{1} - %m\n
log4j.appender.Console.layout.ConversionPattern=%d %p %c - %m%n
