dependencies {
    implementation project(':api')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.61'
    implementation group: 'org.pf4j', name: 'pf4j', version: '3.2.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
}
