import smnp.io;
import smnp.audio.midi;
import smnp.music;

println("Per Crucem - the canon");

instrument = 11;

d1 = [@d:2, @d:2, @c:2, @f:4d, @f:8, @f, @f, @e, @d, @e:2, @d:2];
d2 = [@d:8, @f:8, @a:8, @d5:8, @b:8, @a:8, @g, @c:8, @e:8, @g:8, @c5:8, @a:8, @g:8, @f, @b3:8, @d:8, @f:8, @b:8, @g:8, @f:8, @e, @a, @e, @f:2];
d3 = [@a:2, @b:2, @c5:2, @a:4d, @a:8, @b, @f, @g, @g, @a, @e, @f:2];
d4 = [@d5:8, @c5:8, @b:8, @a:8, @g:8, @a:8, @b, @c5:8, @b:8, @a:8, @g:8, @f:8, @g:8, @a, @b:8, @a:8, @g:8, @f:8, @e:8, @f:8, @g, @a, @e, @f:2];
d5 = [@d5:2, @d5:2, @c5:2, @c5:2, @d5:8, @c5:8, @b:8, @a:8, @b, @b, @a:2, @a:2];
d6 = [@d:8, @d:8, @d:8, @d:8, @g:8, @g:8, @g, @c:8, @c:8, @c:8, @c:8, @f:8, @f:8, @f, @b3:8, @b3:8, @b3:8, @b3:8, @e:8, @e:8, @e, @a3, @a3, @d:2];

p = [1, 1, 1, 1];

S = d1 + d2 + d3 + d4 + d5 + d6 + d1 + d2 + d3;
A = p  + d1 + d2 + d3 + d4 + d5 + d6 + d1 + d2;
T = p  + p  + d1 + d2 + d3 + d4 + d5 + d6 + d1;
B = p  + p  + p  + d1 + d2 + d3 + d4 + d5 + d6;

midi({ instrument -> instrument }, S, A, transpose(-12, T), transpose(-12, B));