import smnp.audio.midi;
import smnp.music;
import smnp.collection;
import smnp.io;


println("Stabat Mater :: Fugue");
println("by Jos. Rheinberger");

    # 19 - 20	
S = (12 ^ [2, 4]) + 	
    # 21 
    $ 3/4 4 4 @g:8d @g:16 | @b:4d @a:8 @b:8 @c5:8 | @a @f @f5:8d @f5:16 | @e5:8d @a:16 @a @d5 | 0/4 @c5 @f @eb5 + 8 @d5:8 @f5:8 @eb5:8 @d5:8 @c5:8 |
      3/4 @h @c5:4d @b:8 | 0/4 @a:8 @g:8 @f @f5 + 8 @eb5:8 @d5:8 @c5:8 @b:8 @c5:8 | 
    # 22	
          @d5:4d @a:8 @b + 4 + 8 @f:8 @g + 8 @b:8 @eb5:8 @d5:8 @f5:8 @eb5:8 | 3/4 @d5 @d5:8 @c5:8 @b:8 @a:8 | @g @eb5:8 @d5:8 @c5:8 @b:8 | # 10/22
          @a @c5:8 @b:8 @a:8 @g:8 | @f# @d5:8 @c5:8 @b:8 @a:8 | 0/4 @g @eb5:2 + 8 @a:8 @d5:8 @c5:8 @b:8 @a:8 | 3/4 @b @g5 @c#5 |
    # 23  
         @d5:2 4 | 2 4 | 4 @d5 @d5 | @eb5:4d @d5:8 @eb5:8 @f5:8 |
         0/4 @d5 @b @g5 + 4 @f5 @eb5 + 4 @d5 @c5 + 4 + 8 @h:8 @c5:8 @d5:8 | 3/4 @eb5 @eb5 @eb5 |
    # 24
         @eb5:2 @d5 | @f5:4d @eb5:8 @d5:8 @c5:8 | 0/4 @b @a @g + 4 | @f#:8 @e:8 @f# | 3/4 @g @g5 @f5 |
	 @eb5:2 @d5 | @c5:2 @h | @c5:2 @d5 | 0/4 @eb5:2d + 4 @d5 @c5 | @d5:1d ||;


    # 19 - 20
A = (8 ^ [2, 4]) +
    # 20
    $ 3/4 4 4 @d:8d @d:16 | 
          @eb:4d @d:8 @eb:8 @f:8 | @d @b3 @b:8d @b:16 | @a:8d @d:16 @d @g | @f @b3 @eb:8d @eb:16 |
    # 21
      0/4 @e:8 @d:8 @e:8 @f:8 @g + 8 @e:8 @f:8 @g:8 @a | @g @f @b + 8 @g:8 @a:8 @b:8 @c5 |
      3/4 @b @f @ab | @g @c:8 @d:8 @eb | @f:2 @f | @f:2d |
    # 22
          @f#:4d @f#:8 @g:8 @f:8 | @eb:8 @d:8 @c:8 @d:8 @eb:8 @f:8 | @g:2d | @f# 4 4 | 2 4 |
          2 4 | 4 4 @f#:8d @f#:16 | @g:4d @f#:8 @g:8 @a:8 | @f# @d @d:8 @a:8 | 0/4 @g:8 @a:8 @b @a + 8 @g:8 @f# 4 |
    # 23
          2 4 | 4 4 @b + 4 @a @c5 + 8 @b:8 @d5:8 @c5:8 @b | 
      3/4 @a:2 @g | @f:2 @eb | @d:8d @d:16 @g @f | @eb:2 4 |
    # 24
          4 @f# @g | @ab:4d @g:8 @f:8 @eb:8 | @d:2 @d | @a3:2 @d | @d:2 4 |
          4 @g @f | @eb:2 @d | @g:2 @ab | @g:2 @g | @g:2 @g | 0/4 @g:1d ||;
          

    # 19
T = (4 ^ [2, 4]) +
    $ 3/4 4 4 @g:8d @g:16 |
    # 20
          @b:4d @a:8 @b:8 @c5:8 | @a @f @f5:8d @f5:16 | @e5:8d @a:16 @a @d5 | 0/4 @c5 @f @b + 8 @g:8 @a:8 @b:8 @c5 + 8 @a:8 @b:8 @c5:8 @d5 |
      3/4 @c5 @b @eb5 | @d5 @b:4d @b:8 | 
    # 21
      0/4 @c5:2d + 4 @c5 8 @h:8 | 3/4 @c5:8 @c#5:8 @d5:8 @c#5:8 @d5:8 @e5:8 | @f5:2 + 8 @a:8 |
      0/4 @b @d5 @f + 8 @g:8 @eb @c5 + 4 @a:4d @a:8 | 3/4 @b @b:8 @c5:8 @d5:8 @eb5:8 |
    # 22
          @c5:4d @d5:8 @b | @ab:2 @g:8 @b:8 | @eb5:2 @c5 | @a 4 @d5:8 @c5:8 | @b:8 @a:8 @g @eb5:8 @d5:8 |
          @c5:8 @b:8 @a @c5:8 @b:8 | @a:8 @g:8 @f# @d5:8 @c5:8 | @b:8 @a:8 @g @c5 | @a @f# @d5:8 @c5:8 | @b:8 @c5:8 @d5 @e5 |
    # 23
          @a @d5 @d5 | @eb5:4d @d5:8 @eb5:8 @f5:8 | @d5 @b @g:8d @g:16 | @c5:4d @b:8 @c5:8 @d5:8 |
      0/4 @b @f5:8 @eb5:8 @d5 + 4 @d5 @b + 4 @b @g + 8 + 16 @g:16 @g @a:8 @h:8 | 3/4 @c5 @c5 @c5 |
    # 24 
          @c5:2 @d5 | @d5 @eb5 @g | @g @f#:8 @g:8 @a:8 @b:8 | @c5 @d5 @c5 | @h:2 4 |
          2 4 | 4 @g5 @f5 | @eb5:2 @h | 0/4 @c5:2d + 4 @h @c5 | @h:1d ||; 


    # 19
B = $ 3/4 4 4 @d:8d @d:16 | @eb:4d @d:8 @eb:8 @f:8 | @d @b3 @b:8d @b:16 | @a:8d @d:16 @d @g | @f @b3 @eb:8d @eb:16 |
    # 20
          @d:8d @d:16 @g @e | 0/4 @f 4 @d5 + 4 @c5 @b + 4 @a @g:8d @g:16 | 
      3/4 @c @f @a3 | @b3 @g 8 @e:8 | @f:8 @f#:8 @g:8 @f#:8 @g:8 @a:8 | @b:8 @a:8 @g:8 @f:8 @eb:8 @db:8 |
    # 21
          @c @g @e | @f:8d @f:16 @a 4 | 2 4 | 2 4 |
          2 4 | 4 4 @c:8d @c:16 | @eb:4d @d:8 @eb:8 @f:8 | @d @b3 @b:8d @b:16 | 
    # 22 
          @a:8d @d:16 @d @g | 0/4 @f @b3 @eb + 8 @d:8 @c @c | @d:8d @d:16 @d:2 + 4 4 4 |
      3/4 2 4 | 2 4 | 2 4 | 4 4 @f#:8d @f#:16 | @g:4d @f#:8 @g:8 @a:8 |
    # 23
          @f# @d 4 | 4 @c5 @a | @b:8 @a:8 @g:8 @f:8 @eb:8 @d:8 | @c @f @a3 |
          @b3 4 @b:8 @c5:8 | @d5:8 @d:8 @eb:8 @f:8 @g:8 @a:8 | @b:8 @b3:8 @c:8 @d:8 @eb:8 @f:8 | @g:8 @f#:8 @g:8 @f:8 @eb:8 @d:8 | @c:2 4 |
    # 24
          4 @a @b | @h @c5 @c | 0/4 @d:2d + 2 @d | 3/4 @g3:2 4 |
          2 4 | 2 4 | 4 @g @f | @eb @c @eb | @g:2 @c | 0/4 @g3:1d ||;     


S = S.flatten();
A = A.flatten();
T = transpose(-12, T.flatten());
B = transpose(-24, B.flatten());

midi({ bpm -> 100 }, S, A, T, B);
