plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.bartek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "3.2.0") {
        exclude group: "org.slf4j"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}